<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mẫu Template 3</title>
    <!-- CSS -->
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        /* @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #555555;
          text-decoration: none !important;
          font-weight: bold;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
      } */
        
        @media only screen and (max-width: 800px) {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            /* For mobile phones: */
            .main {
                width: 100%;
            }
        }
    </style>
    </style>
</head>

<body style="
margin: 0;
padding: 0;
word-spacing: normal;
background-color: #f5f7f9;
font-family: Arial, sans-serif;
">
    <div class="main" role="article" aria-roledescription="email" lang="en" style="
      text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #f5f7f9;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      width: 21cm;
      max-width: 21cm;
      padding: 10px;
      margin: 20px auto;
    ">

        <table role="presentation" style="width: 100%; border: none; border-spacing: 0">
            <tr>
                <td align="center" style="padding: 0">
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                            <tr>
                                <td>
                                    <![endif]-->

                    <!-- ! Nội Dung Template -->
                    <table role="presentation" style="
                                        width: 94%;
                                        max-width: 800px;
                                        border: none;
                                        border-spacing: 0;
                                        text-align: left;
                                        font-family: Arial, sans-serif;
                                        font-size: 14px;
                                        line-height: 22px;
                                        color: #363636;
                                        ">
                        <!-- ^ Main Header -->
                        <tr>
                            <td class="main__header">
                                <div style="display: flex; align-items: center;justify-content: space-between;">
                                    <a href="https://pvssolution.com">
                                        <img style="width: 150px; object-fit: cover;" src="./img/logo__pvs.png" alt="logo__pvs">
                                    </a>
                                    <div>
                                        <p style="font-weight: bold;">Our website: <a style="color: #edba07;" href="https://pvssolution.com">pvssolution.com</a></p>
                                        <p style="font-weight: bold;">Customer service: <a style="color: #edba07;" href="tel:02877739999">(028) 777 39 999</a></p>
                                        <p style="font-weight: bold;">Our email: <a style="color: #edba07;" href="mailto:sale@pvs.com.vn">Sale@pvs.com.vn</a></p>

                                    </div>
                                </div>
                            </td>
                        </tr>
                        <!-- ^ End Main Header -->

                        <!-- & Main Content -->
                        <tr>
                            <td class="main__content">
                                <div style="background-color: #fefefe; border-radius: 10px 10px 0 0; text-align: center;">
                                    <div style="padding: 20px 0;">
                                        <a href="https://es.pvssolution.com/" style="text-decoration: none; "><img src="./img/P sign.png" width="165" alt="Logo" style="
                                                                      width: 100px;
                                                                      object-fit: cover;
                                                                      max-width: 80%;
                                                                      height: auto;
                                                                      border: none;
                                                                      text-decoration: none;
                                                                      color: #ffffff;
                                                                      
                                                                  " />
                                        </a>
                                        <h1 style="font-size: 35px;">Document</h1>
                                        <p>
                                            You can now view documents, add signers and signature <br> positions.
                                        </p>
                                        <div style="display: flex;align-items: center;justify-content: center; ">
                                            <a href="#"><button style="border: none;outline: none; background-color: #2f4791; color: #fff;padding: 12px 15px; border-radius: 8px; cursor: pointer;margin-right: 50px;margin-left: -50px;font-weight: 600;">Open in P-sign</button></a>
                                            <a href="#"><button style="border: none;outline: none; background-color: #2f4791; color: #fff;padding: 12px 15px; border-radius: 8px; cursor: pointer;font-weight: 600;">How to use</button></a>
                                        </div>
                                    </div>
                                </div>
                                <div style="background-color: #ebedff; border-radius: 0 0 10px 10px;">
                                    <div style="padding: 20px 50px;">
                                        <p>
                                            Hi <span style="color: #0018ff;font-weight: 600;">{{company_name}}</span>,
                                        </p>
                                        <p style="padding-left: 100px;">You are assigned documents at <span style="color: #0018ff;font-weight: 600;">P-sign</span></p>
                                        <p>From: <span style="font-weight: 600;">{{owner_name}}</span></p>
                                        <p>Company: <span style="font-weight: 600;">{{owner_company}}</span></p>
                                        <p>Tax code: <span>{{owner_company_taxcode}}</span></p>
                                        <p>Assress: <span>{{owner_company_address}}</span></p>
                                        <p style="text-align: center;color: #888;margin-top: 30px;font-size: 13px;">-- This is an automated email. Please do not reply to this mailbox --</p>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- & End Main Content -->

                        <!-- ^ Main Footer -->
                        <tr>
                            <td class="main__footer">
                                <div style="text-align: center; margin-top: 20px;">
                                    <a href="https://www.facebook.com/phanmempvs">
                                        <img src="./img/fb.png" alt="fb" style="width: 30px; object-fit: cover;margin-left: -8px;" title="Facebook">
                                    </a>
                                    <a href="tel:02877739999">
                                        <img src="./img/phone-.png" alt="phone" style="width: 30px; object-fit: cover;margin-left: 8px;" title="Hotline">
                                    </a>
                                    <a href="https://www.youtube.com/@pvssolution348">
                                        <img src="./img/youtube.png" alt="youtube" style="width: 30px; object-fit: cover;margin-left: 8px;" title="Youtube">
                                    </a>
                                </div>
                                <p style="text-align: center; color: #edba07; font-weight: 600;">
                                    &copy; PVS Software
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script>
                                    <br>
                                    <a style="color: #000;font-weight: 500;" href="https://pvssolution.com">pvssolution.com</a>
                                </p>
                            </td>
                        </tr>
                        <!-- ^ End Main Footer -->
                    </table>

                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>